# Daemonium

./: daemonium.mcreator  mcreator.gradle
elements/: Altar.mod.json  AltarOnBlockRightClicked.mod.json  AltarUpdateTick.mod.json  DSsummon.mod.json  DemonicScythe.mod.json  DemonicScytheEntitySwingsItem.mod.json  DemonicScytheEntitySwingsItemP.mod.json  Skill1.mod.json  Skill1OnKeyPressed.mod.json  Skill1OnKeyReleased.mod.json
src/main/java/net/mcreator/daemonium/: DaemoniumMod.java
src/main/java/net/mcreator/daemonium/block/: AltarBlock.java
src/main/java/net/mcreator/daemonium/init/: DaemoniumModBlockEntities.java  DaemoniumModBlocks.java  DaemoniumModItems.java  DaemoniumModKeyMappings.java  ItemAnimationFactory.java
src/main/java/net/mcreator/daemonium/interfaces/: RendersPlayerArms.java
src/main/java/net/mcreator/daemonium/item/: DemonicScytheItem.java
src/main/java/net/mcreator/daemonium/network/: DaemoniumModVariables.java  Skill1Message.java
src/main/java/net/mcreator/daemonium/procedures/: AltarOnBlockRightClickedProcedure.java  AltarUpdateTickProcedure.java  DSsummonProcedure.java  DemonicScytheEntitySwingsItemPProcedure.java  (+4 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/daemonium/animations/: altar.animation.json  demon_weapon.animation.json
src/main/resources/assets/daemonium/blockstates/: altar.json
src/main/resources/assets/daemonium/geo/: altar.geo.json  demon_weapon.geo.json
src/main/resources/assets/daemonium/lang/: en_us.json
src/main/resources/assets/daemonium/player_animation/: model.animation.json
(+16 files in other folders)
